
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &kp GRAVE  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                          &mo 1                                                                                                                                          &mo 2  &kp N6  &kp N7     &kp N8            &kp N9             &kp N0                           &none
              &kp TAB   &kp Q   &kp W     &kp E      &kp R   &kp T            &macro_marcro_lamda                                                                                                                                          &none   &kp Y   &kp U      &kp I             &kp O              &kp P                        &kp BSLH
 &mt LEFT_CONTROL ESC   &kp A   &kp S     &kp D      &kp F   &kp G                      &kp MINUS      &kp LEFT_ALT                 &kp LEFT_CONTROL                                              &none    &kp RA(RS(RIGHT_CONTROL))   &kp EQUAL   &kp H   &kp J      &kp K             &kp L           &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
            &kp LSHFT   &kp Z   &kp X     &kp C      &kp V   &kp B                          &none             &none  &mt LEFT_SHIFT LEFT_PARENTHESIS   &none   &none  &mt RIGHT_SHIFT RIGHT_PARENTHESIS                        &none       &none   &kp N   &kp M  &kp COMMA           &kp DOT           &kp FSLH                       &kp RSHFT
               &trans   &none   &none  &kp LEFT  &kp RIGHT                              &kp SPACE  &kp LEFT_COMMAND  &mt LEFT_SHIFT LEFT_PARENTHESIS                  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &mt RIGHT_COMMAND BACKSPACE  &kp RETURN          &kp UP   &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                   &kp RIGHT_ALT
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans                                                  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
